Building configuration...

Current configuration : 1178 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R-A
!
!
!
enable password code
!
!
!
!
!
aaa new-model
!
aaa authentication login myauth group tacacs+ local 
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 10.10.128.6 255.255.255.252
 ip ospf 10 area 1
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 10.10.128.14 255.255.255.252
 ip ospf 10 area 1
 duplex auto
 speed auto
!
interface Serial0/1/0
 ip address 10.10.128.21 255.255.255.252
 ip ospf 10 area 0
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 log-adjacency-changes
 area 1 range 10.10.0.0 255.255.192.0
 area 0 range 10.10.128.0 255.255.255.224
 network 10.10.128.4 0.0.0.3 area 1
 network 10.10.128.12 0.0.0.3 area 1
 network 10.10.128.20 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
tacacs-server host 10.10.10.5 key code
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login authentication myauth
!
!
!
end
